trino/base/trino-worker-dc.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trino-worker
  labels:
    instance: trino
    role: trino-worker
spec:
  replicas: 3
  selector:
    matchLabels:
      instance: trino
      role: trino-worker
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        instance: trino
        role: trino-worker
    spec:
      volumes:
        - name: trino-config-volume
          secret:
            secretName: trino-config
            defaultMode: 420
            items:
              - key: config-worker.properties
                path: config-worker.properties
              - key: jvm.config
                path: jvm.config
              - key: log.properties
                path: log.properties
              - key: node.properties
                path: node.properties
        - name: trino-catalogs-volume
          secret:
            secretName: trino-catalog
            defaultMode: 420
            items:
              - key: hive.properties
                path: hive.properties
              - key: customerchurn.properties  
                path: customerchurn.properties

        - name: trino-kafka-volume
          secret:
            secretName: trino-catalog
            defaultMode: 420
            items:
              - key: customerchurn.json
                path: customerchurn.json

      containers:
        - resources:
            requests:
              cpu: $(trino_cpu_request)
              memory: $(trino_memory_request)
            limits:
              cpu: $(trino_cpu_limit)
              memory: $(trino_memory_limit)
          name: trino-worker
          command:
            - /usr/lib/trino/bin/run-trino
          env:
            - name: POD_ID
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.uid
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: $(s3_credentials_secret)
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: $(s3_credentials_secret)
                  key: AWS_SECRET_ACCESS_KEY
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: trino-config-volume
              mountPath: /etc/trino
            - name: trino-catalogs-volume
              mountPath: /etc/trino/catalog
            - name: trino-kafka-volume
              mountPath: /etc/trino/kafka

          image: $(trino_image)
          args:
            - --config=/etc/trino/config-worker.properties

trino/base/trino-worker-dc.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trino-worker
  labels:
    instance: trino
    role: trino-worker
spec:
  replicas: 3
  selector:
    matchLabels:
      instance: trino
      role: trino-worker
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        instance: trino
        role: trino-worker
    spec:
      volumes:
        - name: trino-config-volume
          secret:
            secretName: trino-config
            defaultMode: 420
            items:
              - key: config-worker.properties
                path: config-worker.properties
              - key: jvm.config
                path: jvm.config
              - key: log.properties
                path: log.properties
              - key: node.properties
                path: node.properties
        - name: trino-catalogs-volume
          secret:
            secretName: trino-catalog
            defaultMode: 420
            items:
              - key: hive.properties
                path: hive.properties
              - key: customerchurn.properties  
                path: customerchurn.properties
              - key: elasticsearch.properties
                path: elasticsearch.properties

        - name: trino-kafka-volume
          secret:
            secretName: trino-catalog
            defaultMode: 420
            items:
              - key: customerchurn.json
                path: customerchurn.json

      containers:
        - resources:
            requests:
              cpu: $(trino_cpu_request)
              memory: $(trino_memory_request)
            limits:
              cpu: $(trino_cpu_limit)
              memory: $(trino_memory_limit)
          name: trino-worker
          command:
            - /usr/lib/trino/bin/run-trino
          env:
            - name: POD_ID
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.uid
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: $(s3_credentials_secret)
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: $(s3_credentials_secret)
                  key: AWS_SECRET_ACCESS_KEY
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: trino-config-volume
              mountPath: /etc/trino
            - name: trino-catalogs-volume
              mountPath: /etc/trino/catalog
            - name: trino-kafka-volume
              mountPath: /etc/trino/kafka
            - name: trino-kafka-volume
          image: $(trino_image)
          args:
            - --config=/etc/trino/config-worker.properties

trino/base/trino-worker-dc.yaml (diff)
@@ -42,6 +42,8 @@ spec:
                 path: hive.properties
               - key: customerchurn.properties  
                 path: customerchurn.properties
+              - key: elasticsearch.properties
+                path: elasticsearch.properties
 
         - name: trino-kafka-volume
           secret:
@@ -88,7 +90,7 @@ spec:
               mountPath: /etc/trino/catalog
             - name: trino-kafka-volume
               mountPath: /etc/trino/kafka
-
+            - name: trino-kafka-volume
           image: $(trino_image)
           args:
             - --config=/etc/trino/config-worker.properties
